{
  "name": "tournesol",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@mui/styles": "^5.2.3",
    "@react-hook/resize-observer": "^1.2.5",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.8",
    "i18next": "^21.6.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "1.3.2",
    "linkify-string": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "notistack": "^2.0.3",
    "precompress": "7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "recharts": "^2.1.8",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "typescript": "~4.5.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && precompress -t gz -i json,js,css,xml,svg,ttf build",
    "test": "react-scripts test --testURL=http://localhost:3000",
    "eject": "react-scripts eject",
    "update-schema": "wget -O scripts/openapi.yaml \"${REACT_APP_API_URL:-http://localhost:8000}/schema/\"",
    "openapi": "openapi --useOptions -i scripts/openapi.yaml -o src/services/openapi",
    "lint": "eslint src --ext '.js,.jsx,.ts,.tsx'",
    "lint:fix": "eslint --fix src --ext '.js,.jsx,.ts,.tsx'",
    "prepare": "cd .. && husky install frontend/.husky",
    "i18n:parse": "i18next --config i18next-parser.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-mock/fetch": "^0.3.0",
    "@testing-library/dom": ">=5",
    "@testing-library/jest-dom": "^5.16",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^26.0.24",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fetch-mock-jest": "^1.5.1",
    "husky": "^7.0.1",
    "i18next-parser": "^5.3.0",
    "openapi-typescript-codegen": "^0.19.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4"
  },
  "config": {
    "supported_languages": [
      {
        "code": "en",
        "name": "English"
      },
      {
        "code": "fr",
        "name": "Français"
      }
    ]
  }
}
