{
  "name": "Tournesol Extension",
  "version": "2.2.0",
  "description": "Open Tournesol directly from Youtube",
  "permissions": [
    "https://tournesol.app/",
    "https://api.tournesol.app/",
    "https://www.youtube.com/",
    "activeTab",
    "contextMenus",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "manifest_version": 2,
  "icons": {
    "64": "Logo64.png",
    "128": "Logo128.png",
    "512": "Logo512.png"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "Logo16.png",
      "64": "Logo64.png"
    },
    "default_title": "Tournesol actions",
    "default_popup": "browserAction/menu.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["addTournesolRecommendations.js"],
      "css": ["addTournesolRecommendations.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["addVideoStatistics.js", "addModal.js", "addRateLaterButton.js"],
      "css": [
        "addVideoStatistics.css",
        "addModal.css",
        "addRateLaterButton.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://tournesol.app/*"],
      "js": [
        "fetchTournesolToken.js",
        "fetchTournesolRecommendationsLanguages.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["Logo128.png", "html/*", "images/*"]
}
